* {
    /* padding: 0; */
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #272727;
    position: relative;
}

a {
    color: #7A2DB5;
    text-decoration: underline;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: white;
    line-height: 27px;
}

h3 {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: white;
    line-height: 27px;
}

p {
    font-size: 18px;
    font-family: 'Open Sans';
    color: white;
    line-height: 27px;
}

.detail {
    color: #ffd700;
}

.btn-primary {
    background-color: #FFD700;
    box-shadow: 0 3px 3px #272727;
    border-color: transparent;
    font-size: 21px;
    font-weight: 600;
    color: #272727;
}

.btn-primary:hover {
    background-color: goldenrod;
    border-color: transparent;
    color: #272727;
}

.btn-secondary {
    background-color: #7A2DB5;
    box-shadow: 0 3px 3px #272727;
    border-color: transparent;
    font-size: 21px;
    font-weight: 600;
    color: white;
}

.btn-secondary:hover {
    background-color: #471A69;
    border-color: transparent;
    color: white;
}

hr {
    width: 100px;
    border-color: white;
}

@media only screen and (min-width: 768px) {
    /* h1 {
        font-size: 45px;
        line-height: 45px;
    }

    h3 {
        font-size: 27px;
        line-height: 27px;
    }

    p {
        font-size: 18px;
        line-height: 27px;
    } */

    .titre-section {
        font-size: 45px;
        line-height: 45px;
    }
}

/* =============== NAVBAR =============== */
.navbar {
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 3px 6px black;
    padding: 0 0rem !important;
}

.navbar a {
    text-decoration: none;
}

.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.7);
}

.dropdown-item {
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.navbar-brand {
    text-shadow: 0 1px 2px white;
}

.nav-link {
    padding-left: 1rem !important;
    color: rgba(255, 255, 255, 0.9) !important;
    text-shadow: 0 1px 2px white;
}

a.active {
    color: black !important;
    text-shadow: 0 0.5px 1px black;
}

.active {
    background-color: #ffd900cc;
}

a.dropdown-item.active {
    background-color: transparent;
    color: white !important;
    text-shadow: 0 0.5px 1px white;
}

@media only screen and (min-width: 992px) {
    .nav-link {
        padding: .7rem 1rem !important;
    }
}

/* =============== HERO BANNER =============== */
.section-hero {
    clip-path: polygon(50% 100%, 100% 90%, 100% 0, 0 0, 0 90%);
    background-image: url(../Exports_iOS/bg_hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 95vh;
}

.section-hero>* {
    text-shadow: 0 2px 3px #272727;
}

.nom-hero {
    letter-spacing: 1px;
}

.metier-hero {
    color: #ffd700;
}

@media only screen and (min-width: 768px) {
    .nom-hero {
        letter-spacing: 3px;
    }

    .section-hero h1 {
        font-size: 45px;
        line-height: 45px;
    }

    .section-hero h3 {
        font-size: 27px;
        line-height: 27px;
    }
}

@media only screen and (min-width: 992px) {
    .section-hero {
        clip-path: polygon(50% 100%, 100% 85%, 100% 0, 0 0, 0 85%);
    }
}

/* =============== QUALIFICATIONS =============== */

.section-qualifications {
    background-color: #272727;
}

.titre-education {
    font-weight: 400;
    line-height: 32px;
}

.logo-ecole>img {
    width: 75px;
}

.logo-udemy {
    width: 75px;
}

.MultiCarousel {
    float: left;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    position: relative;
}

.MultiCarousel .MultiCarousel-inner {
    transition: 0.5s ease all;
    float: left;
}

.MultiCarousel .MultiCarousel-inner .item {
    float: left;
}

/* .MultiCarousel .MultiCarousel-inner .item>div {
    text-align: center;
    padding: 10px;
    margin: 50px;
    background: #f1f1f1;
    color: #666;
} */

.MultiCarousel .leftLst,
.MultiCarousel .rightLst {
    position: absolute;
    /* border-radius: 100%; */
    top: calc(90% - 20px);
}

.MultiCarousel .leftLst {
    left: -8px;
    font-size: 30px;
    color: white;
    opacity: .8;
    text-shadow: 0 1px 3px white;
    background: rgba(0, 0, 0, 0.0);
}

.MultiCarousel .rightLst {
    right: -8px;
    font-size: 30px;
    color: white;
    opacity: .8;
    text-shadow: 0 1px 3px white;
    background: rgba(0, 0, 0, 0.0);
}

.MultiCarousel .leftLst.over,
.MultiCarousel .rightLst.over {
    pointer-events: none;
    opacity: 0;
    /* background: transparent; */
}

.card {
    height: 480px;
    margin: 0 1vw;
    background-color: #471A69;
    border-style: hidden;
    border-radius: 50%;

}

.card-img-top {
    height: 30%;
}

.card-body {
    background-color: #9d3ae8;
    text-shadow: 0 1px 3px white;
    /* border-radius: 2%; */
}

.card-text {
    font-size: 16px;
    font-family: 'Open Sans';
    color: white;
    line-height: 27px;
}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 992px) {
    .section-diplomes {
        height: 910px;
    }

    .section-udemy {
        height: 910px;
    }

    .section-udemy::before {
        content: '';
        position: absolute;
        background-color: #fff;
        width: 2px;
        height: 85%;
        bottom: 8vh;
        left: -3.5vw;
        border-radius: 50%;
    }
}

/* =============== A PROPOS =============== */
.section-a-propos {
    background-color: #fff;
    /* clip-path: polygon(50% 10%, 100% 0, 100% 100%, 0 100%, 0 0); */
    background-image: url(../img/IMG_0044.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    padding: 0 0;
}

.section-a-propos h1,
p {
    text-shadow: 0 3px 4px #27272750;
}


.container-description-a-propos {
    background: rgba(0, 0, 0, 0.6);
    align-self: flex-end;
}

@media only screen and (min-width: 992px) {
    .section-a-propos {
        height: 50rem;
    }
}


/* =============== PORTFOLIO =============== */

.section-portfolio {
    background-color: #fff;
    margin-top: -1px;
    padding: 0 0;
}

.section-portfolio>.titre-section {
    color: black;
}

.grid {
    display: grid;
    grid-template-rows:
        repeat(4, 180px);
    grid-template-columns:
        repeat(3, 1fr);
    grid-gap: 5px;
}


.item-portfolio:hover {
    box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.4);
}

.item-portfolio:nth-child(1) {
    grid-row: 1 / 4;
}

.item-portfolio:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.item-portfolio:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}

.item-portfolio:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.item-portfolio:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}


.grid {
    margin: 0px auto;
    /* max-width: 1000px; */
}

.grid>.item-portfolio {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* =============== FOOTER =============== */
.footer {
    background-color: #FFD700;
}

.footer>.titre-section {
    color: black;
}


.modal-content {
    background-color: rgba(255, 255, 255, 0);
    border: 0 solid black;
}

.modal-header {
    background-color: #FFD700;
}

.modal-body {
    background-color: white;
}

@media only screen and (min-width: 992px) {}